# AdvancedAndroid_Squawker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java  SquawkContractDao.java  SquawkDatabase.java  SquawkProvider.java  SquawkRepository.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/xml/: following_squawker.xml
